version: '2'

services:
  postgres:
    image: postgres:11
    ports:
      - 5432:5432
    environment:
        - POSTGRES_PASSWORD=postgres
        - POSTGRES_DB=postgres
        - POSTGRES_USER=postgres
    volumes:
        - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    restart: on-failure:3
    networks:
        default:

  not_twitter:
    build: ./
    working_dir: /services/not_twitter
    container_name: not_twitter
    restart: "always"
    ports:
      - "3113:3113"
    networks:
      - redis-network
    environment:
      - REDIS_HOST=gredis
      - UPLOAD_FOLDER=/services/not_twitter/uploads

  redis:
    image: redis
    container_name: gredis
    networks:
      - redis-network
    restart: "always"

networks:
  default:
  redis-network:
    driver: bridge
